<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Info</title>
</head>

<body>
  <ul>
    <li>direction</li>
    <li>email</li>
    <li>phone nº</li>
  </ul>
  <form class="" action="mailto:juakgodoy@gmail.com" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="your name" value=""><br>
    <label>Your Email</label>
    <input type="text" name="your email"><br>
    <label>Your message:</label><br>
    <textarea name="your message" rows="8" cols="30"></textarea><br>
    <input type="submit" name=""><br>

  </form>
</body>

</html>
